[package]
name = "reaction-times"
version = "0.1.0"
authors = ["Long Huynh Huu <long@huynhgia.de>"]
edition = "2018"

[lib]
crate-type = ["cdylib"]

[dependencies]
yew = { version = "0.15", features = ["web_sys"] }
wasm-bindgen = "0.2"
web-sys = { version = "0.3" }
chrono = { version = "0.4.11", features = ["wasmbind"] }
